# VerticalSliceTemplate

./: .editorconfig  Directory.Build.props  README.md  VerticalSliceTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aspire/VerticalSliceTemplate.Aspire/VerticalSliceTemplate.Aspire.AppHost/: Program.cs  VerticalSliceTemplate.Aspire.AppHost.csproj
aspire/VerticalSliceTemplate.Aspire/VerticalSliceTemplate.Aspire.AppHost/Properties/: launchSettings.json
src/VerticalSliceTemplate.Api/: Config.cs  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  Tags.cs  Usings.cs  VerticalSliceTemplate.Api.csproj  appsettings.Development.json  appsettings.json
src/VerticalSliceTemplate.Api/Behaviors/: PerformanceBehavior.cs  ValidationPipelineBehavior.cs
src/VerticalSliceTemplate.Api/Behaviours/: PerformanceBehaviour.cs  ValidationPipelineBehavior.cs
src/VerticalSliceTemplate.Api/Domain/: DomainErrors.cs  Error.cs  ErrorType.cs  Product.cs
src/VerticalSliceTemplate.Api/Domain/Products/: IProductRepository.cs  Product.cs
src/VerticalSliceTemplate.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/VerticalSliceTemplate.Api/Exceptions/: AppException.cs  ConfigurationMissingException.cs  MissingConfigurationException.cs
src/VerticalSliceTemplate.Api/Extensions/: ApplicationServiceExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs
src/VerticalSliceTemplate.Api/Features/Products/: ProductController.cs  ProductEndpoints.cs
src/VerticalSliceTemplate.Api/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/VerticalSliceTemplate.Api/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/VerticalSliceTemplate.Api/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/VerticalSliceTemplate.Api/Features/Products/Queries/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdResponse.cs  GetProductByIdValidator.cs
src/VerticalSliceTemplate.Api/Features/Products/Queries/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsResponse.cs
src/VerticalSliceTemplate.Api/Handlers/: GlobalExceptionHandler.cs
src/VerticalSliceTemplate.Api/Infrastructure/: AppDbContext.cs  DependencyInjection.cs
src/VerticalSliceTemplate.Api/Infrastructure/Database/: AppDbContext.cs  IUnitOfWork.cs
src/VerticalSliceTemplate.Api/Infrastructure/Database/Migrations/: 20241017002858_Init.Designer.cs  20241017002858_Init.cs  AppDbContextModelSnapshot.cs
src/VerticalSliceTemplate.Api/Infrastructure/Database/Repositories/: ProductRepository.cs
src/VerticalSliceTemplate.Api/Infrastructure/Extensions/: ApplicationServiceExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DocumentationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/VerticalSliceTemplate.Api/Infrastructure/Migrations/: 20241017002858_Init.Designer.cs
src/VerticalSliceTemplate.Api/Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
src/VerticalSliceTemplate.Api/Infrastructure/Repositories/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
src/VerticalSliceTemplate.Api/Middleware/: GlobalExceptionHandler.cs
src/VerticalSliceTemplate.Api/Migrations/: 20241001190834_init.Designer.cs  20241001190834_init.cs  20241012031746_Init.Designer.cs  20241012031746_Init.cs  AppDbContextModelSnapshot.cs
src/VerticalSliceTemplate.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/VerticalSliceTemplate.Application/: ConfigurationExtensions.cs  DependencyInjection.cs  Tags.cs  Usings.cs  VerticalSliceTemplate.Application.csproj
src/VerticalSliceTemplate.Application/Common/: PaginatedList.cs
src/VerticalSliceTemplate.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationPipelineBehavior.cs
src/VerticalSliceTemplate.Application/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/VerticalSliceTemplate.Application/Common/Exceptions/: AppException.cs  MissingConfigurationException.cs
src/VerticalSliceTemplate.Application/Common/Extensions/: ConfigurationExtensions.cs
src/VerticalSliceTemplate.Application/Common/Results/: ApiResults.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/VerticalSliceTemplate.Application/Domain/: DomainErrors.cs  Error.cs  ErrorType.cs  IAuditableEntity.cs
src/VerticalSliceTemplate.Application/Domain/Exceptions/: AppException.cs
src/VerticalSliceTemplate.Application/Domain/Products/: Product.cs  ProductErrors.cs
src/VerticalSliceTemplate.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  (+4 more)
src/VerticalSliceTemplate.Application/Infrastructure/: ServiceNames.cs
src/VerticalSliceTemplate.Application/Infrastructure/Database/: AppDbContext.cs
src/VerticalSliceTemplate.Application/Infrastructure/Database/Migrations/: 20241017002858_Init.Designer.cs  20250224054019_Init.Designer.cs  20250224054019_Init.cs  20250302005954_Init.Designer.cs  20250302005954_Init.cs  AppDbContextModelSnapshot.cs
src/VerticalSliceTemplate.Application/Infrastructure/Database/Products/: ProductConfiguration.cs
src/VerticalSliceTemplate.Application/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/VerticalSliceTemplate.Application/Infrastructure/Products/: ProductConfiguration.cs
src/VerticalSliceTemplate.MigrationService/: Program.cs  VerticalSliceTemplate.MigrationService.csproj  Worker.cs
src/VerticalSliceTemplate.MigrationService/Properties/: launchSettings.json
tests/VerticalSliceTemplate.IntegrationTests/: ProductTests.cs  VerticalSliceTemplate.IntegrationTests.csproj  VerticalSliceTemplateApiFixture.cs  VerticalSliceTemplateApiTests.cs
(+38 files in other folders)
