<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>

    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\VerticalSliceTemplate.Aspire\VerticalSliceTemplate.Aspire.ServiceDefaults\VerticalSliceTemplate.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\VerticalSliceTemplate.Application\VerticalSliceTemplate.Application.csproj" />
  </ItemGroup>

</Project>
