<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	  <PackageReference Include="Aspire.Hosting.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\VerticalSliceTemplate.Api\VerticalSliceTemplate.Api.csproj" />
    <ProjectReference Include="..\..\..\src\VerticalSliceTemplate.MigrationService\VerticalSliceTemplate.MigrationService.csproj" />
  </ItemGroup>

</Project>
